# MMCMGA

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/erdbeerbaerlp/mmcmga/: MMCMGA.java  MixinCon.java
src/main/java/de/erdbeerbaerlp/mmcmga/mixin/: MixinSoundRegistration.java  MixinTest.java
src/main/resources/: MusicDisabler.mixins.json  fabric.mod.json
