# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


minecraft_version=1.19.4
forge_version=45.2.0
mapping_channel=official
mapping_version=1.19.4


# Mod Properties
mod_version = 1.0
maven_group = de.erdbeerbaerlp.mmcmga
archives_base_name = mmcmga

changelog=Forge port