# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


minecraft_version=1.20.2
yarn_mappings=1.20.2+build.2
loader_version=0.14.22

#Fabric api
fabric_version=0.89.2+1.20.2


# Mod Properties
mod_version = 1.0
maven_group = de.erdbeerbaerlp.mmcmga
archives_base_name = mmcmga

changelog=Compiled to support 1.20.2
