# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


minecraft_version=23w18a
yarn_mappings=23w18a+build.5
loader_version=0.14.19

#Fabric api
fabric_version=0.80.1+1.20

# Mod Properties
mod_version = 1.0
maven_group = de.erdbeerbaerlp.mmcmga
archives_base_name = mmcmga

changelog=Initial Release
