# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


minecraft_version=1.20.1
forge_version=47.0.3
mapping_channel=official
mapping_version=1.20.1


# Mod Properties
mod_version = 1.0
maven_group = de.erdbeerbaerlp.mmcmga
archives_base_name = mmcmga

changelog=Compiled to support 1.20.1
