# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20-pre2
yarn_mappings=1.20-pre2+build.1
loader_version=0.14.19

#Fabric api
fabric_version=0.81.2+1.20

# Mod Properties
mod_version = 1.0
maven_group = de.erdbeerbaerlp.mmcmga
archives_base_name = mmcmga

changelog=1.20 Pre-release 2 Port
